<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Smart People</title>

    <meta name="title" content="Smart People"/>
    <meta name="description" content="Smart People"/>
    <meta name="keywords" content="Smart People"/>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


    <link rel="stylesheet" href="/css/main.min.css">

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="news-line">
            <div class="news-line__courses">
                <span>BTH - 19 000$</span>
                <span>ETH - 643$</span>
            </div>
            <marquee class="news-line__info">
                Курс Биткоина уверенно идет вверх, побит очередной рекорд. Капитализация всех криптовалют достигла 587
                миллиардов и&nbsp;на&nbsp;данный момент это является
            </marquee>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <header class="header">
            <div class="header-logo col-md-5">
                <img src="/img/logo.svg" alt="Smart People">
            </div>
            <h1 class="header-title col-md-7">
                Портал о криптовалюте <br>
                для умных людей
            </h1>
        </header>
    </div>
</div>
<div class="container">
    <div class="row">
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Друзья</a></li>
        </ul>
        <div class="grid grid--inner">
            <div class="grid-content col-md-9">
                <div class="friends">
                    <div class="friends-item">
                        <a href="#" class="friends-item__photo">
                            <img src="/img/face.jpg" alt="">
                        </a>
                        <div class="friends-item__info">
                            <a href="#" class="name">Владимир Петрушевский</a>
                            <div class="login">@vladimir_p</div>
                            <div class="online-status">В сети</div>
                        </div>
                        <button class="friends-item__settings"></button>
                        <button class="friends-item__btn">Написать</button>
                    </div>
                    <div class="friends-item">
                        <a href="#" class="friends-item__photo">
                            <img src="/img/face.jpg" alt="">
                        </a>
                        <div class="friends-item__info">
                            <a href="#" class="name">Владимир Петрушевский</a>
                            <div class="login">@vladimir_p</div>
                            <div class="online-status">В сети</div>
                        </div>
                        <button class="friends-item__settings"></button>
                        <button class="friends-item__btn">Написать</button>
                    </div>
                    <div class="friends-item">
                        <a href="#" class="friends-item__photo">
                            <img src="/img/face.jpg" alt="">
                        </a>
                        <div class="friends-item__info">
                            <a href="#" class="name">Владимир Петрушевский</a>
                            <div class="login">@vladimir_p</div>
                            <div class="online-status">В сети</div>
                        </div>
                        <button class="friends-item__settings"></button>
                        <button class="friends-item__btn">Написать</button>
                    </div>
                    <div class="friends-item">
                        <a href="#" class="friends-item__photo">
                            <img src="/img/face.jpg" alt="">
                        </a>
                        <div class="friends-item__info">
                            <a href="#" class="name">Владимир Петрушевский</a>
                            <div class="login">@vladimir_p</div>
                            <div class="online-status">В сети</div>
                        </div>
                        <button class="friends-item__settings"></button>
                        <button class="friends-item__btn">Написать</button>
                    </div>
                    <div class="friends-item">
                        <a href="#" class="friends-item__photo">
                            <img src="/img/face.jpg" alt="">
                        </a>
                        <div class="friends-item__info">
                            <a href="#" class="name">Владимир Петрушевский</a>
                            <div class="login">@vladimir_p</div>
                            <div class="online-status">В сети</div>
                        </div>
                        <button class="friends-item__settings"></button>
                        <button class="friends-item__btn">Написать</button>
                    </div>
                    <div class="friends-item">
                        <a href="#" class="friends-item__photo">
                            <img src="/img/face.jpg" alt="">
                        </a>
                        <div class="friends-item__info">
                            <a href="#" class="name">Владимир Петрушевский</a>
                            <div class="login">@vladimir_p</div>
                            <div class="online-status">В сети</div>
                        </div>
                        <button class="friends-item__settings"></button>
                        <button class="friends-item__btn">Написать</button>
                    </div>
                    <div class="friends-item">
                        <a href="#" class="friends-item__photo">
                            <img src="/img/face.jpg" alt="">
                        </a>
                        <div class="friends-item__info">
                            <a href="#" class="name">Владимир Петрушевский</a>
                            <div class="login">@vladimir_p</div>
                            <div class="online-status">В сети</div>
                        </div>
                        <button class="friends-item__settings"></button>
                        <button class="friends-item__btn">Написать</button>
                    </div>
                    <div class="friends-item">
                        <a href="#" class="friends-item__photo">
                            <img src="/img/face.jpg" alt="">
                        </a>
                        <div class="friends-item__info">
                            <a href="#" class="name">Владимир Петрушевский</a>
                            <div class="login">@vladimir_p</div>
                            <div class="online-status">В сети</div>
                        </div>
                        <button class="friends-item__settings"></button>
                        <button class="friends-item__btn">Написать</button>
                    </div>
                    <div class="friends-item">
                        <a href="#" class="friends-item__photo">
                            <img src="/img/face.jpg" alt="">
                        </a>
                        <div class="friends-item__info">
                            <a href="#" class="name">Владимир Петрушевский</a>
                            <div class="login">@vladimir_p</div>
                            <div class="online-status">В сети</div>
                        </div>
                        <button class="friends-item__settings"></button>
                        <button class="friends-item__btn">Написать</button>
                    </div>
                </div>
            </div>
            <div class="grid-sidebar col-md-3">
                <div class="person online">
                    <div class="person-photo">
                        <img src="/img/face.jpg" alt="">
                    </div>
                    <div class="person-info">
                        <div class="person-info__name">
                            Константин
                            Константиновский
                        </div>
                        <div class="person-info__login">
                            @konstanta
                        </div>
                    </div>
                    <ul class="person-menu">
                        <li>
                            <span><img src="/img/person-icons/user.svg" alt=""></span>
                            <span>Мой профиль</span>
                        </li>
                        <li>
                            <span><img src="/img/person-icons/bubble-2.svg" alt=""></span>
                            <span>Cообщения</span>
                        </li>
                        <li>
                            <span> <img src="/img/person-icons/users.svg" alt=""></span>
                            <span>Друзья</span>
                        </li>
                        <li>
                            <span><img src="/img/person-icons/file-3.svg" alt=""></span>
                            <span>Сделки</span>
                        </li>
                        <li>
                            <span><img src="/img/person-icons/shop-cart-3.svg" alt=""></span>
                            <span>Товары</span>
                        </li>
                        <li>
                            <span><img src="/img/person-icons/notification-2.svg" alt=""></span>
                            <span>Уведомления</span>
                        </li>
                        <li>
                            <span><img src="/img/person-icons/settings.svg" alt=""></span>
                            <span>Настройки</span>
                        </li>
                        <li>
                            <span><img src="/img/person-icons/switches.svg" alt=""></span>
                            <span>Панель управления</span>
                        </li>
                    </ul>
                    <ul class="sidebar-menu">
                        <li>
                            <span><img src="/img/person-icons/support-2.svg" alt=""></span>
                            <span>Тех. поддержка</span>
                        </li>
                        <li>
                            <span><img src="/img/person-icons/globe.svg" alt=""></span>
                            <span>Контакты</span>
                        </li>
                        <li>
                            <span><img src="/img/person-icons/support-1.svg" alt=""></span>
                            <span>F.A.Q</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <footer class="footer">
            <div class="footer-column footer-column--left">
                <a href="#">О проекте</a>
                <a href="#">Условия участия</a>
                <a href="#">Обратная связь</a>
            </div>
            <div class="footer-column footer-column--right">
                <span>2017 / All right reserved</span>
                <a href="/">SmartPeople.org</a>
            </div>
        </footer>
    </div>
</div>


<script src="/js/main.min.js"></script>
</body>
</html>